{
  "name": "@prompt-os/example-audit-scan",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run scan-project.ts"
  },
  "dependencies": {
    "@prompt-os/ai-audit": "workspace:*"
  }
}
